<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Create Website From Preview [3]</title>
        
    </head>
    
    <style>
        *{
            -webkit-box-sizing:border-box;
            -moz-box-sizing:border-box;
            box-sizing:border-box;
        }
        section{
            width:940px;
            margin: 20px auto;
        }
        .item{
            line-height: 200px;
            text-align: center;
            width: 10%;
            background: #EEE;
            float: left;
            height: 200px;
        }
        
        .info{
            text-align: center;
            background: #DDD;
            width: 40%;
            float: left;
            height: 200px;
            width: 0;
            display: none;
        }
       
    </style>
    
   
    <body>
        
       <section>
           <div class="item">
               <h1>Title</h1> 
           </div>
           <div class="info">
               <h1>Information</h1> 
           </div>
           
           <div class="item">
               <h1>Title</h1> 
           </div>
           <div class="info">
               <h1>Information</h1> 
           </div>
           
           <div class="item">
               <h1>Title</h1> 
           </div>
           <div class="info">
               <h1>Information</h1> 
           </div>
           
           <div class="item">
               <h1>Title</h1> 
           </div>
           <div class="info">
               <h1>Information</h1> 
           </div>
           
           <div class="item">
               <h1>Title</h1> 
           </div>
           <div class="info">
               <h1>Information</h1> 
           </div>
           
           <div class="item">
               <h1>Title</h1> 
           </div>
           <div class="info">
               <h1>Information</h1> 
           </div>
           
           
           
       </section>
        
      
        
        
        <!-- End Footer -->
        
        <script src="js/jquery-1.12.0.min.js"></script>
        
        <script src="js/custom.js"></script>
    </body>
</html>