<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Create Website From Preview [3]</title>
        
    </head>
    
    <style>
        section{
            height: 800px;
        }
        #up{
            width: 150px;
            height: 100px;
            padding-top: 10px;
            position: fixed;
            text-align: center;
            z-index: 999;
            bottom: 10px;
            right: 15px;
            background: black;
            cursor: pointer;
            display: none;
        }
        #up:hover{
            background: red;
        }
        img{
            width: 150px;
            height: 100px;
        }
    </style>
    
   
    <body>
        
       <section>
           <h1>Headinh h1</h1>
           <p>This is Paragraph</p>
       </section>
        
        <section>
           <h1>Headinh h1</h1>
           <p>This is Paragraph</p>
       </section>
        
        <section>
           <h1>Headinh h1</h1>
           <p>This is Paragraph</p>
       </section>
        
        <section>
           <h1>Headinh h1</h1>
           <p>This is Paragraph</p>
       </section>
        
        <div id="up">
            <img src="up.png">
        </div>
        
        
        <!-- End Footer -->
        
        <script src="js/jquery-1.12.0.min.js"></script>
        
        <script src="js/custom.js"></script>
    </body>
</html>